ZzaDashboard/ZzaDashboard/Customers/CustomerListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:cust="clr-namespace:ZzaDashboard.Customers"
             xmlns:local="clr-namespace:ZzaDashboard"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             x:Class="ZzaDashboard.Customers.CustomerListView"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="CustomerTemplate">
            <Border BorderThickness="3"
                    BorderBrush="Blue">
                <StackPanel>
                    <TextBlock Text="{Binding FirstName}"/>
                    <TextBlock Text="{Binding LastName}"/>
                    <TextBlock Text="{Binding Phone}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="D"
                    Modifiers="Ctrl"
                    Command="{Binding DeleteCommand}"/>
    </UserControl.InputBindings>
    <UserControl.DataContext>
        <cust:CustomerListViewModel/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}"
                                 MethodName="LoadCustomers"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Content="Delete"
                Command="{Binding DeleteCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"/>
        <Button Content="Change Customer"
                Margin="80,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Click="OnChangeCustomer"/>
        
        <DataGrid x:Name="customerDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Customers}" 
                  SelectedItem="{Binding SelectedCustomer}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firstNameColumn"
                                    Binding="{Binding FirstName}"
                                    Header="First Name"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lastNameColumn"
                                    Binding="{Binding LastName}"
                                    Header="Last Name"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="phoneColumn"
                                    Binding="{Binding Phone}"
                                    Header="Phone"
                                    Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox ItemsSource="{Binding Customers}"
                 ItemTemplate="{StaticResource CustomerTemplate}"
                 Grid.Row="2"/>
    </Grid>
</UserControl>
