ZzaDashboard/ZzaDashboard/Customers/CustomerListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:cust="clr-namespace:ZzaDashboard.Customers"
             xmlns:local="clr-namespace:ZzaDashboard"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             x:Class="ZzaDashboard.Customers.CustomerListView"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" 
                                 MethodName="LoadCustomers"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Add Customer"
                    Command="{Binding AddCustomerCommand}"
                    HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1">
                <Label Content="Search: "/>
                <TextBox Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"
                         Width="150"/>
                <Button Content="X"
                        Command="{Binding ClearSearchCommand}"/>
            </StackPanel>
        </Grid>
        <DataGrid AutoGenerateColumns="False"                  
                  ItemsSource="{Binding Customers}" 
                  CanUserAddRows="False"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FullName}"
                                    Width="*"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Place Order"
                                    Command="{Binding DataContext.PlaceOrderCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"
                                    Command="{Binding DataContext.EditCustomerCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
